In [3]:
import pandas as pd
from google.colab import drive

In [5]:
drive.mount("/content/drive")

Mounted at /content/drive

In [6]:
path = './drive/MyDrive/Colab Notebooks/'

# [2019년 인구수](https://jumin.mois.go.kr/ageStatMonth.do)

In [9]:
# https://jumin.mois.go.kr/ageStatMonth.do
df = pd.read_csv(path + "2019년_인구수.csv", encoding='cp949')

In [10]:
df

,행정구역,2019년07월_계_총인구수,2019년07월_계_연령구간인구수,2019년07월_계_0~9세,2019년07월_계_10~19세,2019년07월_계_20~29세,2019년07월_계_30~39세,2019년07월_계_40~49세,2019년07월_계_50~59세,2019년07월_계_60~69세,...,2019년07월_여_10~19세,2019년07월_여_20~29세,2019년07월_여_30~39세,2019년07월_여_40~49세,2019년07월_여_50~59세,2019년07월_여_60~69세,2019년07월_여_70~79세,2019년07월_여_80~89세,2019년07월_여_90~99세,2019년07월_여_100세 이상
0,전국 (0000000000),"51,845,612","51,845,612","4,224,547","5,029,512","6,820,949","7,156,062","8,407,480","8,680,063","6,136,869",...,"2,422,407","3,232,585","3,483,674","4,133,751","4,307,717","3,136,526","1,973,174","1,042,922","172,653","14,998"
1,서울특별시 (1100000000),"9,751,415","9,751,415","673,846","833,628","1,460,274","1,526,462","1,570,279","1,548,586","1,167,125",...,"405,496","742,776","763,233","791,426","790,462","614,656","367,159","156,194","28,403","4,547"
2,부산광역시 (2600000000),"3,425,317","3,425,317","246,721","288,636","440,251","443,803","520,145","589,027","497,879",...,"139,026","209,268","217,102","258,866","304,155","261,031","154,096","67,565","10,619","1,362"
3,대구광역시 (2700000000),"2,448,666","2,448,666","190,935","242,350","327,382","311,620","396,772","431,466","300,047",...,"115,153","150,976","151,258","200,962","220,150","156,671","95,751","46,247","6,493",500
4,인천광역시 (2800000000),"2,956,828","2,956,828","246,289","286,626","408,897","426,380","490,791","517,899","328,150",...,"138,809","195,280","206,515","240,572","258,497","165,155","92,828","47,423","8,483",644
5,광주광역시 (2900000000),"1,459,486","1,459,486","128,392","167,210","207,822","196,425","245,473","233,310","149,482",...,"80,383","98,993","97,011","123,592","117,854","78,278","49,896","24,060","4,030",342
6,대전광역시 (3000000000),"1,481,701","1,481,701","124,743","155,836","214,017","203,813","244,756","244,897","163,790",...,"75,004","101,114","98,757","122,597","123,195","83,920","47,541","24,496","4,044",247
7,울산광역시 (3100000000),"1,150,891","1,150,891","106,150","118,294","150,789","162,760","191,694","211,767","130,125",...,"55,911","66,541","77,012","94,765","103,411","64,337","29,700","14,105","2,376",128
8,세종특별자치시 (3600000000),"330,298","330,298","46,225","38,732","35,343","60,477","61,992","41,013","25,874",...,"19,257","17,448","31,007","29,945","19,752","13,103","7,183","4,348",792,46
9,경기도 (4100000000),"13,176,011","13,176,011","1,195,759","1,371,159","1,763,053","1,935,950","2,284,579","2,185,776","1,348,872",...,"663,972","836,153","943,640","1,124,262","1,076,171","679,811","399,618","202,950","34,744","2,815"
10,강원도 (4200000000),"1,540,714","1,540,714","110,790","146,194","180,470","172,582","230,063","272,283","215,602",...,"69,864","79,590","82,570","111,186","133,202","108,577","75,857","42,810","7,651",530
11,충청북도 (4300000000),"1,599,368","1,599,368","131,186","156,606","200,478","202,116","244,802","274,443","200,897",...,"74,887","89,444","95,688","117,793","133,652","100,410","66,033","40,732","6,292",388
12,충청남도 (4400000000),"2,125,349","2,125,349","185,155","210,235","246,282","283,605","329,011","341,829","254,813",...,"101,017","111,230","132,051","153,441","162,412","128,163","92,013","62,049","9,762",635
13,전라북도 (4500000000),"1,825,381","1,825,381","139,740","185,549","215,017","201,989","276,873","305,544","237,667",...,"89,440","99,288","97,997","133,432","148,430","120,523","92,734","57,960","9,379",630
14,전라남도 (4600000000),"1,868,856","1,868,856","141,658","177,847","203,576","198,377","267,513","318,986","251,530",...,"85,486","91,848","94,041","123,937","149,370","125,512","109,880","71,296","10,980",675
15,경상북도 (4700000000),"2,668,836","2,668,836","203,625","239,287","295,604","312,390","393,679","468,571","374,677",...,"113,029","129,501","146,591","187,914","227,601","189,228","133,845","85,195","13,368",724
16,경상남도 (4800000000),"3,366,286","3,366,286","290,222","338,695","389,639","431,092","545,648","584,312","418,327",...,"161,058","174,374","206,737","264,570","286,472","210,685","134,606","80,418","12,197",556
17,제주특별자치도 (5000000000),"670,209","670,209","63,111","72,628","82,055","86,221","113,410","110,354","72,012",...,"34,615","38,761","42,464","54,491","52,931","36,466","24,434","15,074","3,040",229

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 40 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   행정구역                18 non-null     object
 1   2019년07월_계_총인구수     18 non-null     object
 2   2019년07월_계_연령구간인구수  18 non-null     object
 3   2019년07월_계_0~9세     18 non-null     object
 4   2019년07월_계_10~19세   18 non-null     object
 5   2019년07월_계_20~29세   18 non-null     object
 6   2019년07월_계_30~39세   18 non-null     object
 7   2019년07월_계_40~49세   18 non-null     object
 8   2019년07월_계_50~59세   18 non-null     object
 9   2019년07월_계_60~69세   18 non-null     object
 10  2019년07월_계_70~79세   18 non-null     object
 11  2019년07월_계_80~89세   18 non-null     object
 12  2019년07월_계_90~99세   18 non-null     object
 13  2019년07월_계_100세 이상  18 non-null     object
 14  2019년07월_남_총인구수     18 non-null     object
 15  2019년07월_남_연령구간인구수  18 non-null     object
 16  2019년07월_남_0~9세     18 non-null     object
 17  2019년07월_남_10~19세   18 non-null     object
 18  2019년07월_남_20~29세   18 non-null     object
 19  2019년07월_남_30~39세   18 non-null     object
 20  2019년07월_남_40~49세   18 non-null     object
 21  2019년07월_남_50~59세   18 non-null     object
 22  2019년07월_남_60~69세   18 non-null     object
 23  2019년07월_남_70~79세   18 non-null     object
 24  2019년07월_남_80~89세   18 non-null     object
 25  2019년07월_남_90~99세   18 non-null     object
 26  2019년07월_남_100세 이상  18 non-null     object
 27  2019년07월_여_총인구수     18 non-null     object
 28  2019년07월_여_연령구간인구수  18 non-null     object
 29  2019년07월_여_0~9세     18 non-null     object
 30  2019년07월_여_10~19세   18 non-null     object
 31  2019년07월_여_20~29세   18 non-null     object
 32  2019년07월_여_30~39세   18 non-null     object
 33  2019년07월_여_40~49세   18 non-null     object
 34  2019년07월_여_50~59세   18 non-null     object
 35  2019년07월_여_60~69세   18 non-null     object
 36  2019년07월_여_70~79세   18 non-null     object
 37  2019년07월_여_80~89세   18 non-null     object
 38  2019년07월_여_90~99세   18 non-null     object
 39  2019년07월_여_100세 이상  18 non-null     object
dtypes: object(40)
memory usage: 5.8+ KB

# Feature 이름 바꾸기

In [14]:
columns = ['행정구역', '총인구수', '연령구간인구수',
           '0~9세', '10~19세', '20~29세', '30~39세', '40~49세', '50~59세', '60~69세', '70~79세', '80~89세', '90~99세', '100세 이상',
           '남_총인구수', '남_연령구간인구수','0~9세(남)', '10~19세(남)', '20~29세(남)', '30~39세(남)', '40~49세(남)', '50~59세(남)', '60~69세(남)', '70~79세(남)', '80~89세(남)', '90~99세(남)', '100세 이상(남)',
           '여_총인구수', '여_연령구간인구수', '0~9세(여)', '10~19세(여)', '20~29세(여)', '30~39세(여)', '40~49세(여)', '50~59세(여)', '60~69세(여)', '70~79세(여)', '80~89세(여)', '90~99세(여)', '100세 이상(여)']

In [15]:
len(columns)

40

In [18]:
pd.set_option('display.max_columns', None)

In [16]:
df.columns = columns

In [19]:
df

,행정구역,총인구수,연령구간인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,남_총인구수,남_연령구간인구수,0~9세(남),10~19세(남),20~29세(남),30~39세(남),40~49세(남),50~59세(남),60~69세(남),70~79세(남),80~89세(남),90~99세(남),100세 이상(남),여_총인구수,여_연령구간인구수,0~9세(여),10~19세(여),20~29세(여),30~39세(여),40~49세(여),50~59세(여),60~69세(여),70~79세(여),80~89세(여),90~99세(여),100세 이상(여)
0,전국 (0000000000),"51,845,612","51,845,612","4,224,547","5,029,512","6,820,949","7,156,062","8,407,480","8,680,063","6,136,869","3,559,132","1,587,612","223,678","19,708","25,868,638","25,868,638","2,167,980","2,607,105","3,588,364","3,672,388","4,273,729","4,372,346","3,000,343","1,585,958","544,690","51,025","4,710","25,976,974","25,976,974","2,056,567","2,422,407","3,232,585","3,483,674","4,133,751","4,307,717","3,136,526","1,973,174","1,042,922","172,653","14,998"
1,서울특별시 (1100000000),"9,751,415","9,751,415","673,846","833,628","1,460,274","1,526,462","1,570,279","1,548,586","1,167,125","675,484","251,161","38,447","6,123","4,759,105","4,759,105","345,888","428,132","717,498","763,229","778,853","758,124","552,469","308,325","94,967","10,044","1,576","4,992,310","4,992,310","327,958","405,496","742,776","763,233","791,426","790,462","614,656","367,159","156,194","28,403","4,547"
2,부산광역시 (2600000000),"3,425,317","3,425,317","246,721","288,636","440,251","443,803","520,145","589,027","497,879","279,684","103,830","13,598","1,743","1,682,209","1,682,209","126,703","149,610","230,983","226,701","261,279","284,872","236,848","125,588","36,265","2,979",381,"1,743,108","1,743,108","120,018","139,026","209,268","217,102","258,866","304,155","261,031","154,096","67,565","10,619","1,362"
3,대구광역시 (2700000000),"2,448,666","2,448,666","190,935","242,350","327,382","311,620","396,772","431,466","300,047","168,516","70,561","8,365",652,"1,211,432","1,211,432","97,862","127,197","176,406","160,362","195,810","211,316","143,376","72,765","24,314","1,872",152,"1,237,234","1,237,234","93,073","115,153","150,976","151,258","200,962","220,150","156,671","95,751","46,247","6,493",500
4,인천광역시 (2800000000),"2,956,828","2,956,828","246,289","286,626","408,897","426,380","490,791","517,899","328,150","168,735","71,207","10,985",869,"1,482,651","1,482,651","126,318","147,817","213,617","219,865","250,219","259,402","162,995","75,907","23,784","2,502",225,"1,474,177","1,474,177","119,971","138,809","195,280","206,515","240,572","258,497","165,155","92,828","47,423","8,483",644
5,광주광역시 (2900000000),"1,459,486","1,459,486","128,392","167,210","207,822","196,425","245,473","233,310","149,482","89,281","36,602","5,102",387,"722,801","722,801","66,146","86,827","108,829","99,414","121,881","115,456","71,204","39,385","12,542","1,072",45,"736,685","736,685","62,246","80,383","98,993","97,011","123,592","117,854","78,278","49,896","24,060","4,030",342
6,대전광역시 (3000000000),"1,481,701","1,481,701","124,743","155,836","214,017","203,813","244,756","244,897","163,790","86,508","37,741","5,270",330,"740,227","740,227","64,184","80,832","112,903","105,056","122,159","121,702","79,870","38,967","13,245","1,226",83,"741,474","741,474","60,559","75,004","101,114","98,757","122,597","123,195","83,920","47,541","24,496","4,044",247
7,울산광역시 (3100000000),"1,150,891","1,150,891","106,150","118,294","150,789","162,760","191,694","211,767","130,125","55,718","20,601","2,832",161,"591,161","591,161","54,706","62,383","84,248","85,748","96,929","108,356","65,788","26,018","6,496",456,33,"559,730","559,730","51,444","55,911","66,541","77,012","94,765","103,411","64,337","29,700","14,105","2,376",128
8,세종특별자치시 (3600000000),"330,298","330,298","46,225","38,732","35,343","60,477","61,992","41,013","25,874","13,085","6,495","1,008",54,"164,832","164,832","23,640","19,475","17,895","29,470","32,047","21,261","12,771","5,902","2,147",216,8,"165,466","165,466","22,585","19,257","17,448","31,007","29,945","19,752","13,103","7,183","4,348",792,46
9,경기도 (4100000000),"13,176,011","13,176,011","1,195,759","1,371,159","1,763,053","1,935,950","2,284,579","2,185,776","1,348,872","726,746","314,527","45,775","3,815","6,629,105","6,629,105","612,989","707,187","926,900","992,310","1,160,317","1,109,605","669,061","327,128","111,577","11,031","1,000","6,546,906","6,546,906","582,770","663,972","836,153","943,640","1,124,262","1,076,171","679,811","399,618","202,950","34,744","2,815"
10,강원도 (4200000000),"1,540,714","1,540,714","110,790","146,194","180,470","172,582","230,063","272,283","215,602","136,641","65,315","10,011",763,"774,779","774,779","56,692","76,330","100,880","90,012","118,877","139,081","107,025","60,784","22,505","2,360",233,"765,935","765,935","54,098","69,864","79,590","82,570","111,186","133,202","108,577","75,857","42,810","7,651",530
11,충청북도 (4300000000),"1,599,368","1,599,368","131,186","156,606","200,478","202,116","244,802","274,443","200,897","118,882","61,232","8,185",541,"809,760","809,760","66,897","81,719","111,034","106,428","127,009","140,791","100,487","52,849","20,500","1,893",153,"789,608","789,608","64,289","74,887","89,444","95,688","117,793","133,652","100,410","66,033","40,732","6,292",388
12,충청남도 (4400000000),"2,125,349","2,125,349","185,155","210,235","246,282","283,605","329,011","341,829","254,813","165,696","95,170","12,730",823,"1,082,259","1,082,259","94,838","109,218","135,052","151,554","175,570","179,417","126,650","73,683","33,121","2,968",188,"1,043,090","1,043,090","90,317","101,017","111,230","132,051","153,441","162,412","128,163","92,013","62,049","9,762",635
13,전라북도 (4500000000),"1,825,381","1,825,381","139,740","185,549","215,017","201,989","276,873","305,544","237,667","163,641","86,461","12,112",788,"907,522","907,522","71,694","96,109","115,729","103,992","143,441","157,114","117,144","70,907","28,501","2,733",158,"917,859","917,859","68,046","89,440","99,288","97,997","133,432","148,430","120,523","92,734","57,960","9,379",630
14,전라남도 (4600000000),"1,868,856","1,868,856","141,658","177,847","203,576","198,377","267,513","318,986","251,530","191,835","102,993","13,747",794,"936,541","936,541","72,368","92,361","111,728","104,336","143,576","169,616","126,018","81,955","31,697","2,767",119,"932,315","932,315","69,290","85,486","91,848","94,041","123,937","149,370","125,512","109,880","71,296","10,980",675
15,경상북도 (4700000000),"2,668,836","2,668,836","203,625","239,287","295,604","312,390","393,679","468,571","374,677","237,352","125,899","16,842",910,"1,343,416","1,343,416","105,201","126,258","166,103","165,799","205,765","240,970","185,449","103,507","40,704","3,474",186,"1,325,420","1,325,420","98,424","113,029","129,501","146,591","187,914","227,601","189,228","133,845","85,195","13,368",724
16,경상남도 (4800000000),"3,366,286","3,366,286","290,222","338,695","389,639","431,092","545,648","584,312","418,327","236,905","115,613","15,136",697,"1,693,730","1,693,730","149,339","177,637","215,265","224,355","281,078","297,840","207,642","102,299","35,195","2,939",141,"1,672,556","1,672,556","140,883","161,058","174,374","206,737","264,570","286,472","210,685","134,606","80,418","12,197",556
17,제주특별자치도 (5000000000),"670,209","670,209","63,111","72,628","82,055","86,221","113,410","110,354","72,012","44,423","22,204","3,533",258,"337,108","337,108","32,515","38,013","43,294","43,757","58,919","57,423","35,546","19,989","7,130",493,29,"333,101","333,101","30,596","34,615","38,761","42,464","54,491","52,931","36,466","24,434","15,074","3,040",229

# 리스트의 특정 값 제거

In [26]:
columns.remove('연령구간인구수')

In [28]:
columns.remove('남_연령구간인구수')

In [29]:
columns.remove('여_연령구간인구수')

In [30]:
len(columns)

37

In [32]:
df = df[columns]
df.head()

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,남_총인구수,0~9세(남),10~19세(남),20~29세(남),30~39세(남),40~49세(남),50~59세(남),60~69세(남),70~79세(남),80~89세(남),90~99세(남),100세 이상(남),여_총인구수,0~9세(여),10~19세(여),20~29세(여),30~39세(여),40~49세(여),50~59세(여),60~69세(여),70~79세(여),80~89세(여),90~99세(여),100세 이상(여)
0,전국 (0000000000),"51,845,612","4,224,547","5,029,512","6,820,949","7,156,062","8,407,480","8,680,063","6,136,869","3,559,132","1,587,612","223,678","19,708","25,868,638","2,167,980","2,607,105","3,588,364","3,672,388","4,273,729","4,372,346","3,000,343","1,585,958","544,690","51,025","4,710","25,976,974","2,056,567","2,422,407","3,232,585","3,483,674","4,133,751","4,307,717","3,136,526","1,973,174","1,042,922","172,653","14,998"
1,서울특별시 (1100000000),"9,751,415","673,846","833,628","1,460,274","1,526,462","1,570,279","1,548,586","1,167,125","675,484","251,161","38,447","6,123","4,759,105","345,888","428,132","717,498","763,229","778,853","758,124","552,469","308,325","94,967","10,044","1,576","4,992,310","327,958","405,496","742,776","763,233","791,426","790,462","614,656","367,159","156,194","28,403","4,547"
2,부산광역시 (2600000000),"3,425,317","246,721","288,636","440,251","443,803","520,145","589,027","497,879","279,684","103,830","13,598","1,743","1,682,209","126,703","149,610","230,983","226,701","261,279","284,872","236,848","125,588","36,265","2,979",381,"1,743,108","120,018","139,026","209,268","217,102","258,866","304,155","261,031","154,096","67,565","10,619","1,362"
3,대구광역시 (2700000000),"2,448,666","190,935","242,350","327,382","311,620","396,772","431,466","300,047","168,516","70,561","8,365",652,"1,211,432","97,862","127,197","176,406","160,362","195,810","211,316","143,376","72,765","24,314","1,872",152,"1,237,234","93,073","115,153","150,976","151,258","200,962","220,150","156,671","95,751","46,247","6,493",500
4,인천광역시 (2800000000),"2,956,828","246,289","286,626","408,897","426,380","490,791","517,899","328,150","168,735","71,207","10,985",869,"1,482,651","126,318","147,817","213,617","219,865","250,219","259,402","162,995","75,907","23,784","2,502",225,"1,474,177","119,971","138,809","195,280","206,515","240,572","258,497","165,155","92,828","47,423","8,483",644

# 가공한 인구수 저장하기

In [33]:
df.to_csv(path + "2019년_7월_인구수", index=False)

# 저장한 인구수 불러오기

In [34]:
pd.read_csv(path + "2019년_7월_인구수")

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,남_총인구수,0~9세(남),10~19세(남),20~29세(남),30~39세(남),40~49세(남),50~59세(남),60~69세(남),70~79세(남),80~89세(남),90~99세(남),100세 이상(남),여_총인구수,0~9세(여),10~19세(여),20~29세(여),30~39세(여),40~49세(여),50~59세(여),60~69세(여),70~79세(여),80~89세(여),90~99세(여),100세 이상(여)
0,전국 (0000000000),"51,845,612","4,224,547","5,029,512","6,820,949","7,156,062","8,407,480","8,680,063","6,136,869","3,559,132","1,587,612","223,678","19,708","25,868,638","2,167,980","2,607,105","3,588,364","3,672,388","4,273,729","4,372,346","3,000,343","1,585,958","544,690","51,025","4,710","25,976,974","2,056,567","2,422,407","3,232,585","3,483,674","4,133,751","4,307,717","3,136,526","1,973,174","1,042,922","172,653","14,998"
1,서울특별시 (1100000000),"9,751,415","673,846","833,628","1,460,274","1,526,462","1,570,279","1,548,586","1,167,125","675,484","251,161","38,447","6,123","4,759,105","345,888","428,132","717,498","763,229","778,853","758,124","552,469","308,325","94,967","10,044","1,576","4,992,310","327,958","405,496","742,776","763,233","791,426","790,462","614,656","367,159","156,194","28,403","4,547"
2,부산광역시 (2600000000),"3,425,317","246,721","288,636","440,251","443,803","520,145","589,027","497,879","279,684","103,830","13,598","1,743","1,682,209","126,703","149,610","230,983","226,701","261,279","284,872","236,848","125,588","36,265","2,979",381,"1,743,108","120,018","139,026","209,268","217,102","258,866","304,155","261,031","154,096","67,565","10,619","1,362"
3,대구광역시 (2700000000),"2,448,666","190,935","242,350","327,382","311,620","396,772","431,466","300,047","168,516","70,561","8,365",652,"1,211,432","97,862","127,197","176,406","160,362","195,810","211,316","143,376","72,765","24,314","1,872",152,"1,237,234","93,073","115,153","150,976","151,258","200,962","220,150","156,671","95,751","46,247","6,493",500
4,인천광역시 (2800000000),"2,956,828","246,289","286,626","408,897","426,380","490,791","517,899","328,150","168,735","71,207","10,985",869,"1,482,651","126,318","147,817","213,617","219,865","250,219","259,402","162,995","75,907","23,784","2,502",225,"1,474,177","119,971","138,809","195,280","206,515","240,572","258,497","165,155","92,828","47,423","8,483",644
5,광주광역시 (2900000000),"1,459,486","128,392","167,210","207,822","196,425","245,473","233,310","149,482","89,281","36,602","5,102",387,"722,801","66,146","86,827","108,829","99,414","121,881","115,456","71,204","39,385","12,542","1,072",45,"736,685","62,246","80,383","98,993","97,011","123,592","117,854","78,278","49,896","24,060","4,030",342
6,대전광역시 (3000000000),"1,481,701","124,743","155,836","214,017","203,813","244,756","244,897","163,790","86,508","37,741","5,270",330,"740,227","64,184","80,832","112,903","105,056","122,159","121,702","79,870","38,967","13,245","1,226",83,"741,474","60,559","75,004","101,114","98,757","122,597","123,195","83,920","47,541","24,496","4,044",247
7,울산광역시 (3100000000),"1,150,891","106,150","118,294","150,789","162,760","191,694","211,767","130,125","55,718","20,601","2,832",161,"591,161","54,706","62,383","84,248","85,748","96,929","108,356","65,788","26,018","6,496",456,33,"559,730","51,444","55,911","66,541","77,012","94,765","103,411","64,337","29,700","14,105","2,376",128
8,세종특별자치시 (3600000000),"330,298","46,225","38,732","35,343","60,477","61,992","41,013","25,874","13,085","6,495","1,008",54,"164,832","23,640","19,475","17,895","29,470","32,047","21,261","12,771","5,902","2,147",216,8,"165,466","22,585","19,257","17,448","31,007","29,945","19,752","13,103","7,183","4,348",792,46
9,경기도 (4100000000),"13,176,011","1,195,759","1,371,159","1,763,053","1,935,950","2,284,579","2,185,776","1,348,872","726,746","314,527","45,775","3,815","6,629,105","612,989","707,187","926,900","992,310","1,160,317","1,109,605","669,061","327,128","111,577","11,031","1,000","6,546,906","582,770","663,972","836,153","943,640","1,124,262","1,076,171","679,811","399,618","202,950","34,744","2,815"
10,강원도 (4200000000),"1,540,714","110,790","146,194","180,470","172,582","230,063","272,283","215,602","136,641","65,315","10,011",763,"774,779","56,692","76,330","100,880","90,012","118,877","139,081","107,025","60,784","22,505","2,360",233,"765,935","54,098","69,864","79,590","82,570","111,186","133,202","108,577","75,857","42,810","7,651",530
11,충청북도 (4300000000),"1,599,368","131,186","156,606","200,478","202,116","244,802","274,443","200,897","118,882","61,232","8,185",541,"809,760","66,897","81,719","111,034","106,428","127,009","140,791","100,487","52,849","20,500","1,893",153,"789,608","64,289","74,887","89,444","95,688","117,793","133,652","100,410","66,033","40,732","6,292",388
12,충청남도 (4400000000),"2,125,349","185,155","210,235","246,282","283,605","329,011","341,829","254,813","165,696","95,170","12,730",823,"1,082,259","94,838","109,218","135,052","151,554","175,570","179,417","126,650","73,683","33,121","2,968",188,"1,043,090","90,317","101,017","111,230","132,051","153,441","162,412","128,163","92,013","62,049","9,762",635
13,전라북도 (4500000000),"1,825,381","139,740","185,549","215,017","201,989","276,873","305,544","237,667","163,641","86,461","12,112",788,"907,522","71,694","96,109","115,729","103,992","143,441","157,114","117,144","70,907","28,501","2,733",158,"917,859","68,046","89,440","99,288","97,997","133,432","148,430","120,523","92,734","57,960","9,379",630
14,전라남도 (4600000000),"1,868,856","141,658","177,847","203,576","198,377","267,513","318,986","251,530","191,835","102,993","13,747",794,"936,541","72,368","92,361","111,728","104,336","143,576","169,616","126,018","81,955","31,697","2,767",119,"932,315","69,290","85,486","91,848","94,041","123,937","149,370","125,512","109,880","71,296","10,980",675
15,경상북도 (4700000000),"2,668,836","203,625","239,287","295,604","312,390","393,679","468,571","374,677","237,352","125,899","16,842",910,"1,343,416","105,201","126,258","166,103","165,799","205,765","240,970","185,449","103,507","40,704","3,474",186,"1,325,420","98,424","113,029","129,501","146,591","187,914","227,601","189,228","133,845","85,195","13,368",724
16,경상남도 (4800000000),"3,366,286","290,222","338,695","389,639","431,092","545,648","584,312","418,327","236,905","115,613","15,136",697,"1,693,730","149,339","177,637","215,265","224,355","281,078","297,840","207,642","102,299","35,195","2,939",141,"1,672,556","140,883","161,058","174,374","206,737","264,570","286,472","210,685","134,606","80,418","12,197",556
17,제주특별자치도 (5000000000),"670,209","63,111","72,628","82,055","86,221","113,410","110,354","72,012","44,423","22,204","3,533",258,"337,108","32,515","38,013","43,294","43,757","58,919","57,423","35,546","19,989","7,130",493,29,"333,101","30,596","34,615","38,761","42,464","54,491","52,931","36,466","24,434","15,074","3,040",229

# [2020년 혼인상태](https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B8000F&vw_cd=MT_ZTITLE&list_id=A2_6&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_ZTITLE)

In [56]:
# https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B8000F&vw_cd=MT_ZTITLE&list_id=A2_6&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_ZTITLE
df2 = pd.read_csv(path + '2020년_혼인상태.csv', encoding='cp949')

In [57]:
df2

,행정구역별(시군구),연령별,2020,2020.1,2020.2,2020.3,2020.4,2020.5,2020.6,2020.7,2020.8,2020.9,2020.10,2020.11,2020.12,2020.13,2020.14
0,행정구역별(시군구),연령별,내국인(15세이상)-계,내국인-미혼,내국인-배우자있음,내국인-사별,내국인-이혼,남자(15세이상)-계,남자-미혼,남자-배우자있음,남자-사별,남자-이혼,여자(15세이상)-계,여자-미혼,여자-배우자있음,여자-사별,여자-이혼
1,전국,합계,43957547,13688458,24575224,3148458,2545407,21798966,7854582,12333708,452200,1158476,22158581,5833876,12241516,2696258,1386931
2,전국,15~19세,2422002,2420971,937,28,66,1258885,1258692,153,9,31,1163117,1162279,784,19,35
3,전국,20~24세,3193316,3148848,39256,1379,3833,1670636,1656601,11059,1191,1785,1522680,1492247,28197,188,2048
4,전국,25~29세,3423231,2991167,409775,3426,18863,1813896,1672063,131318,2824,7691,1609335,1319104,278457,602,11172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,제주특별자치도,65~69세,30856,981,22717,4229,2929,14975,531,12389,637,1418,15881,450,10328,3592,1511
333,제주특별자치도,70~74세,24555,358,17562,5277,1358,11485,160,10008,582,735,13070,198,7554,4695,623
334,제주특별자치도,75~79세,19682,267,12311,6414,690,8547,92,7201,904,350,11135,175,5110,5510,340
335,제주특별자치도,80~84세,14662,135,7256,7023,248,5360,52,4166,1045,97,9302,83,3090,5978,151
336,제주특별자치도,85세이상,12456,178,3193,8956,129,2863,19,1820,990,34,9593,159,1373,7966,95

# 첫 번째 행을 열로 지정

In [59]:
df2 = df2.rename(columns=df2.iloc[0])
df2

,행정구역별(시군구),연령별,내국인(15세이상)-계,내국인-미혼,내국인-배우자있음,내국인-사별,내국인-이혼,남자(15세이상)-계,남자-미혼,남자-배우자있음,남자-사별,남자-이혼,여자(15세이상)-계,여자-미혼,여자-배우자있음,여자-사별,여자-이혼
0,행정구역별(시군구),연령별,내국인(15세이상)-계,내국인-미혼,내국인-배우자있음,내국인-사별,내국인-이혼,남자(15세이상)-계,남자-미혼,남자-배우자있음,남자-사별,남자-이혼,여자(15세이상)-계,여자-미혼,여자-배우자있음,여자-사별,여자-이혼
1,전국,합계,43957547,13688458,24575224,3148458,2545407,21798966,7854582,12333708,452200,1158476,22158581,5833876,12241516,2696258,1386931
2,전국,15~19세,2422002,2420971,937,28,66,1258885,1258692,153,9,31,1163117,1162279,784,19,35
3,전국,20~24세,3193316,3148848,39256,1379,3833,1670636,1656601,11059,1191,1785,1522680,1492247,28197,188,2048
4,전국,25~29세,3423231,2991167,409775,3426,18863,1813896,1672063,131318,2824,7691,1609335,1319104,278457,602,11172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,제주특별자치도,65~69세,30856,981,22717,4229,2929,14975,531,12389,637,1418,15881,450,10328,3592,1511
333,제주특별자치도,70~74세,24555,358,17562,5277,1358,11485,160,10008,582,735,13070,198,7554,4695,623
334,제주특별자치도,75~79세,19682,267,12311,6414,690,8547,92,7201,904,350,11135,175,5110,5510,340
335,제주특별자치도,80~84세,14662,135,7256,7023,248,5360,52,4166,1045,97,9302,83,3090,5978,151
336,제주특별자치도,85세이상,12456,178,3193,8956,129,2863,19,1820,990,34,9593,159,1373,7966,95

In [60]:
df2.drop(df2.index[0], inplace=True)

In [62]:
df2

,행정구역별(시군구),연령별,내국인(15세이상)-계,내국인-미혼,내국인-배우자있음,내국인-사별,내국인-이혼,남자(15세이상)-계,남자-미혼,남자-배우자있음,남자-사별,남자-이혼,여자(15세이상)-계,여자-미혼,여자-배우자있음,여자-사별,여자-이혼
1,전국,합계,43957547,13688458,24575224,3148458,2545407,21798966,7854582,12333708,452200,1158476,22158581,5833876,12241516,2696258,1386931
2,전국,15~19세,2422002,2420971,937,28,66,1258885,1258692,153,9,31,1163117,1162279,784,19,35
3,전국,20~24세,3193316,3148848,39256,1379,3833,1670636,1656601,11059,1191,1785,1522680,1492247,28197,188,2048
4,전국,25~29세,3423231,2991167,409775,3426,18863,1813896,1672063,131318,2824,7691,1609335,1319104,278457,602,11172
5,전국,30~34세,3032832,1710284,1273637,4465,44446,1579900,1041390,520441,2541,15528,1452932,668894,753196,1924,28918
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,제주특별자치도,65~69세,30856,981,22717,4229,2929,14975,531,12389,637,1418,15881,450,10328,3592,1511
333,제주특별자치도,70~74세,24555,358,17562,5277,1358,11485,160,10008,582,735,13070,198,7554,4695,623
334,제주특별자치도,75~79세,19682,267,12311,6414,690,8547,92,7201,904,350,11135,175,5110,5510,340
335,제주특별자치도,80~84세,14662,135,7256,7023,248,5360,52,4166,1045,97,9302,83,3090,5978,151
336,제주특별자치도,85세이상,12456,178,3193,8956,129,2863,19,1820,990,34,9593,159,1373,7966,95

In [61]:
df2.index[0]

1

# 가공한 데이터 저장하기

In [63]:
df2.to_csv(path + '2020년_혼인상태.csv', index=False)

# 데이터 불러오기

In [64]:
pd.read_csv(path + '2020년_혼인상태.csv')

,행정구역별(시군구),연령별,내국인(15세이상)-계,내국인-미혼,내국인-배우자있음,내국인-사별,내국인-이혼,남자(15세이상)-계,남자-미혼,남자-배우자있음,남자-사별,남자-이혼,여자(15세이상)-계,여자-미혼,여자-배우자있음,여자-사별,여자-이혼
0,전국,합계,43957547,13688458,24575224,3148458,2545407,21798966,7854582,12333708,452200,1158476,22158581,5833876,12241516,2696258,1386931
1,전국,15~19세,2422002,2420971,937,28,66,1258885,1258692,153,9,31,1163117,1162279,784,19,35
2,전국,20~24세,3193316,3148848,39256,1379,3833,1670636,1656601,11059,1191,1785,1522680,1492247,28197,188,2048
3,전국,25~29세,3423231,2991167,409775,3426,18863,1813896,1672063,131318,2824,7691,1609335,1319104,278457,602,11172
4,전국,30~34세,3032832,1710284,1273637,4465,44446,1579900,1041390,520441,2541,15528,1452932,668894,753196,1924,28918
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,제주특별자치도,65~69세,30856,981,22717,4229,2929,14975,531,12389,637,1418,15881,450,10328,3592,1511
332,제주특별자치도,70~74세,24555,358,17562,5277,1358,11485,160,10008,582,735,13070,198,7554,4695,623
333,제주특별자치도,75~79세,19682,267,12311,6414,690,8547,92,7201,904,350,11135,175,5110,5510,340
334,제주특별자치도,80~84세,14662,135,7256,7023,248,5360,52,4166,1045,97,9302,83,3090,5978,151
335,제주특별자치도,85세이상,12456,178,3193,8956,129,2863,19,1820,990,34,9593,159,1373,7966,95

# [2019년 연령별 차량](https://stat.molit.go.kr/portal/cate/statFileView.do?hRsId=58&hFormId=5409&hSelectId=5409&sStyleNum=&sStart=&sEnd=&hPoint=&hAppr=&oFileName=&rFileName=&midpath=)

In [150]:
# https://stat.molit.go.kr/portal/cate/statFileView.do?hRsId=58&hFormId=5409&hSelectId=5409&sStyleNum=&sStart=&sEnd=&hPoint=&hAppr=&oFileName=&rFileName=&midpath=
df3 = pd.read_csv(path + '2019년_연령별_차량.csv', encoding='UTF-8')

In [151]:
df3

,성별,연령/시도,총계,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,남성,10대 이하,"8,124","1,174",468,309,424,195,401,237,76,"2,277",198,320,277,344,352,236,664,172
1,NaN,20대,"371,936","38,840","19,884","18,729","24,623","12,695","12,341","9,340","2,124","99,616","14,305","16,438","21,181","14,437","14,949","21,267","25,534","5,633"
2,NaN,30대,"2,309,544","330,112","128,171","111,198","137,426","68,844","70,743","59,463","22,787","643,424","66,115","80,315","121,463","74,217","77,869","125,006","160,907","31,484"
3,NaN,40대,"3,924,378","518,595","208,583","196,436","215,660","119,316","116,826","100,496","37,467","1,074,548","122,651","134,450","196,462","149,546","150,836","229,269","290,818","62,419"
4,NaN,50대,"4,340,956","528,690","228,753","229,646","230,381","125,384","129,037","130,749","26,450","1,084,480","155,167","167,800","216,054","180,373","197,895","303,878","338,669","67,550"
5,NaN,60대,"3,020,028","401,828","185,675","157,377","147,546","74,883","86,108","81,982","15,840","661,747","124,298","120,875","153,263","135,895","146,614","240,203","242,203","43,691"
6,NaN,70대,"955,614","144,131","58,880","49,654","38,547","24,284","25,071","19,651","4,225","187,379","41,490","36,774","52,548","50,741","54,412","81,620","69,928","16,279"
7,NaN,80대,"150,651","23,860","8,228","7,684","5,177","3,442","3,785","2,059",606,"32,094","7,983","5,920","8,629","8,110","7,744","12,472","9,775","3,083"
8,NaN,90대 이상,"13,628","2,829",813,582,491,338,344,170,55,"2,746",574,431,680,827,817,924,803,204
9,NaN,계,"15,094,859","1,990,059","839,455","771,615","800,275","429,381","444,656","404,147","109,630","3,788,311","532,781","563,323","770,557","614,490","651,488","1,014,875","1,139,301","230,515"
10,여성,10대 이하,"4,309",620,273,152,267,105,225,103,40,"1,142",108,180,165,176,189,140,345,79
11,NaN,20대,"177,616","18,213","8,715","8,500","10,849","7,288","6,409","4,066","1,475","46,345","6,358","7,809","10,238","7,817","7,567","10,420","11,943","3,604"
12,NaN,30대,"871,652","118,733","46,155","41,341","50,950","31,676","28,801","19,683","10,106","235,814","27,358","31,500","42,425","32,595","30,993","46,699","60,635","16,188"
13,NaN,40대,"1,408,669","186,243","75,870","72,320","79,053","48,873","46,106","32,103","13,212","383,997","47,528","48,426","63,657","54,918","51,768","75,859","101,047","27,689"
14,NaN,50대,"1,551,801","189,130","84,529","84,206","85,999","48,835","49,569","34,875","9,397","402,407","58,537","58,477","73,840","65,476","63,591","97,122","115,755","30,056"
15,NaN,60대,"865,881","120,708","52,397","46,185","43,698","23,705","25,249","18,186","4,762","205,818","36,688","32,487","41,800","38,544","37,151","59,511","62,633","16,359"
16,NaN,70대,"191,856","32,638","11,366","10,046","8,142","5,304","5,382","3,164",850,"45,596","7,674","6,382","8,875","9,641","8,996","12,249","11,826","3,725"
17,NaN,80대,"47,188","6,957","2,534","2,206","1,912","1,319","1,483",751,235,"10,305","1,659","1,713","2,486","3,198","3,205","3,252","3,206",767
18,NaN,90대 이상,"10,174","1,675",512,385,396,367,343,157,52,"1,922",495,315,480,793,767,621,695,199
19,NaN,계,"5,129,146","674,917","282,351","265,341","281,266","167,472","163,567","113,088","40,129","1,333,346","186,405","187,289","243,966","213,158","204,227","305,873","368,085","98,666"
20,기타,법인 및 사업자,"3,276,769","456,164","263,446","145,395","536,056","75,313","63,565","45,800","7,739","588,698","58,372","80,632","95,029","98,774","190,495","117,047","204,128","250,116"
21,합계,NaN,"23,500,774","3,121,140","1,385,252","1,182,351","1,617,597","672,166","671,788","563,035","157,498","5,710,355","777,558","831,244","1,109,552","926,422","1,046,210","1,437,795","1,711,514","579,297"

### 성별 NaN 값 채우기

In [152]:
df3['성별'][:10] = '남성'
df3['성별'][10:20] = '여성'

In [153]:
df3

,성별,연령/시도,총계,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,남성,10대 이하,"8,124","1,174",468,309,424,195,401,237,76,"2,277",198,320,277,344,352,236,664,172
1,남성,20대,"371,936","38,840","19,884","18,729","24,623","12,695","12,341","9,340","2,124","99,616","14,305","16,438","21,181","14,437","14,949","21,267","25,534","5,633"
2,남성,30대,"2,309,544","330,112","128,171","111,198","137,426","68,844","70,743","59,463","22,787","643,424","66,115","80,315","121,463","74,217","77,869","125,006","160,907","31,484"
3,남성,40대,"3,924,378","518,595","208,583","196,436","215,660","119,316","116,826","100,496","37,467","1,074,548","122,651","134,450","196,462","149,546","150,836","229,269","290,818","62,419"
4,남성,50대,"4,340,956","528,690","228,753","229,646","230,381","125,384","129,037","130,749","26,450","1,084,480","155,167","167,800","216,054","180,373","197,895","303,878","338,669","67,550"
5,남성,60대,"3,020,028","401,828","185,675","157,377","147,546","74,883","86,108","81,982","15,840","661,747","124,298","120,875","153,263","135,895","146,614","240,203","242,203","43,691"
6,남성,70대,"955,614","144,131","58,880","49,654","38,547","24,284","25,071","19,651","4,225","187,379","41,490","36,774","52,548","50,741","54,412","81,620","69,928","16,279"
7,남성,80대,"150,651","23,860","8,228","7,684","5,177","3,442","3,785","2,059",606,"32,094","7,983","5,920","8,629","8,110","7,744","12,472","9,775","3,083"
8,남성,90대 이상,"13,628","2,829",813,582,491,338,344,170,55,"2,746",574,431,680,827,817,924,803,204
9,남성,계,"15,094,859","1,990,059","839,455","771,615","800,275","429,381","444,656","404,147","109,630","3,788,311","532,781","563,323","770,557","614,490","651,488","1,014,875","1,139,301","230,515"
10,여성,10대 이하,"4,309",620,273,152,267,105,225,103,40,"1,142",108,180,165,176,189,140,345,79
11,여성,20대,"177,616","18,213","8,715","8,500","10,849","7,288","6,409","4,066","1,475","46,345","6,358","7,809","10,238","7,817","7,567","10,420","11,943","3,604"
12,여성,30대,"871,652","118,733","46,155","41,341","50,950","31,676","28,801","19,683","10,106","235,814","27,358","31,500","42,425","32,595","30,993","46,699","60,635","16,188"
13,여성,40대,"1,408,669","186,243","75,870","72,320","79,053","48,873","46,106","32,103","13,212","383,997","47,528","48,426","63,657","54,918","51,768","75,859","101,047","27,689"
14,여성,50대,"1,551,801","189,130","84,529","84,206","85,999","48,835","49,569","34,875","9,397","402,407","58,537","58,477","73,840","65,476","63,591","97,122","115,755","30,056"
15,여성,60대,"865,881","120,708","52,397","46,185","43,698","23,705","25,249","18,186","4,762","205,818","36,688","32,487","41,800","38,544","37,151","59,511","62,633","16,359"
16,여성,70대,"191,856","32,638","11,366","10,046","8,142","5,304","5,382","3,164",850,"45,596","7,674","6,382","8,875","9,641","8,996","12,249","11,826","3,725"
17,여성,80대,"47,188","6,957","2,534","2,206","1,912","1,319","1,483",751,235,"10,305","1,659","1,713","2,486","3,198","3,205","3,252","3,206",767
18,여성,90대 이상,"10,174","1,675",512,385,396,367,343,157,52,"1,922",495,315,480,793,767,621,695,199
19,여성,계,"5,129,146","674,917","282,351","265,341","281,266","167,472","163,567","113,088","40,129","1,333,346","186,405","187,289","243,966","213,158","204,227","305,873","368,085","98,666"
20,기타,법인 및 사업자,"3,276,769","456,164","263,446","145,395","536,056","75,313","63,565","45,800","7,739","588,698","58,372","80,632","95,029","98,774","190,495","117,047","204,128","250,116"
21,합계,NaN,"23,500,774","3,121,140","1,385,252","1,182,351","1,617,597","672,166","671,788","563,035","157,498","5,710,355","777,558","831,244","1,109,552","926,422","1,046,210","1,437,795","1,711,514","579,297"

### transpose 해서 열 설정하기

In [154]:
df3 = df3.T
df3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
성별,남성,남성,남성,남성,남성,남성,남성,남성,남성,남성,여성,여성,여성,여성,여성,여성,여성,여성,여성,여성,기타,합계
연령/시도,10대 이하,20대,30대,40대,50대,60대,70대,80대,90대 이상,계,10대 이하,20대,30대,40대,50대,60대,70대,80대,90대 이상,계,법인 및 사업자,NaN
총계,"8,124","371,936","2,309,544","3,924,378","4,340,956","3,020,028","955,614","150,651","13,628","15,094,859","4,309","177,616","871,652","1,408,669","1,551,801","865,881","191,856","47,188","10,174","5,129,146","3,276,769","23,500,774"
서울,"1,174","38,840","330,112","518,595","528,690","401,828","144,131","23,860","2,829","1,990,059",620,"18,213","118,733","186,243","189,130","120,708","32,638","6,957","1,675","674,917","456,164","3,121,140"
부산,468,"19,884","128,171","208,583","228,753","185,675","58,880","8,228",813,"839,455",273,"8,715","46,155","75,870","84,529","52,397","11,366","2,534",512,"282,351","263,446","1,385,252"

In [155]:
df3.iloc[1].values[:]

array(['10대 이하', '20대', '30대', '40대', '50대', '60대', '70대', '80대',
       '90대 이상', '계', '10대 이하', '20대', '30대', '40대', '50대', '60대', '70대',
       '80대', '90대 이상', '계', '법인 및 사업자', nan], dtype=object)

In [156]:
columns = ['10대 이하(남)', '20대(남)', '30대(남)', '40대(남)', '50대(남)', '60대(남)', '70대(남)', '80대(남)', '90대 이상(남)', '계(남)',
           '10대 이하(여)', '20대(여)', '30대(여)', '40대(여)', '50대(여)', '60대(여)', '70대(여)', '80대(여)', '90대 이상(여)', '계',
           '법인 및 사업자', '합계']

In [157]:
df3.set_axis(df3.iloc[1], axis=1, inplace=True)

<ipython-input-157-1f749da96cef>:1: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  df3.set_axis(df3.iloc[1], axis=1, inplace=True)

In [158]:
df3.columns = columns

In [159]:
df3.head()

,10대 이하(남),20대(남),30대(남),40대(남),50대(남),60대(남),70대(남),80대(남),90대 이상(남),계(남),10대 이하(여),20대(여),30대(여),40대(여),50대(여),60대(여),70대(여),80대(여),90대 이상(여),계,법인 및 사업자,합계
성별,남성,남성,남성,남성,남성,남성,남성,남성,남성,남성,여성,여성,여성,여성,여성,여성,여성,여성,여성,여성,기타,합계
연령/시도,10대 이하,20대,30대,40대,50대,60대,70대,80대,90대 이상,계,10대 이하,20대,30대,40대,50대,60대,70대,80대,90대 이상,계,법인 및 사업자,NaN
총계,"8,124","371,936","2,309,544","3,924,378","4,340,956","3,020,028","955,614","150,651","13,628","15,094,859","4,309","177,616","871,652","1,408,669","1,551,801","865,881","191,856","47,188","10,174","5,129,146","3,276,769","23,500,774"
서울,"1,174","38,840","330,112","518,595","528,690","401,828","144,131","23,860","2,829","1,990,059",620,"18,213","118,733","186,243","189,130","120,708","32,638","6,957","1,675","674,917","456,164","3,121,140"
부산,468,"19,884","128,171","208,583","228,753","185,675","58,880","8,228",813,"839,455",273,"8,715","46,155","75,870","84,529","52,397","11,366","2,534",512,"282,351","263,446","1,385,252"

In [160]:
df3.index[0:2]

Index(['성별', '연령/시도'], dtype='object')

In [161]:
df3.drop(df3.index[0:2], inplace=True)

In [136]:
df3

,10대 이하(남),20대(남),30대(남),40대(남),50대(남),60대(남),70대(남),80대(남),90대 이상(남),계(남),10대 이하(여),20대(여),30대(여),40대(여),50대(여),60대(여),70대(여),80대(여),90대 이상(여),계,법인 및 사업자,합계
총계,"8,124","371,936","2,309,544","3,924,378","4,340,956","3,020,028","955,614","150,651","13,628","15,094,859","4,309","177,616","871,652","1,408,669","1,551,801","865,881","191,856","47,188","10,174","5,129,146","3,276,769","23,500,774"
서울,"1,174","38,840","330,112","518,595","528,690","401,828","144,131","23,860","2,829","1,990,059",620,"18,213","118,733","186,243","189,130","120,708","32,638","6,957","1,675","674,917","456,164","3,121,140"
부산,468,"19,884","128,171","208,583","228,753","185,675","58,880","8,228",813,"839,455",273,"8,715","46,155","75,870","84,529","52,397","11,366","2,534",512,"282,351","263,446","1,385,252"
대구,309,"18,729","111,198","196,436","229,646","157,377","49,654","7,684",582,"771,615",152,"8,500","41,341","72,320","84,206","46,185","10,046","2,206",385,"265,341","145,395","1,182,351"
인천,424,"24,623","137,426","215,660","230,381","147,546","38,547","5,177",491,"800,275",267,"10,849","50,950","79,053","85,999","43,698","8,142","1,912",396,"281,266","536,056","1,617,597"
광주,195,"12,695","68,844","119,316","125,384","74,883","24,284","3,442",338,"429,381",105,"7,288","31,676","48,873","48,835","23,705","5,304","1,319",367,"167,472","75,313","672,166"
대전,401,"12,341","70,743","116,826","129,037","86,108","25,071","3,785",344,"444,656",225,"6,409","28,801","46,106","49,569","25,249","5,382","1,483",343,"163,567","63,565","671,788"
울산,237,"9,340","59,463","100,496","130,749","81,982","19,651","2,059",170,"404,147",103,"4,066","19,683","32,103","34,875","18,186","3,164",751,157,"113,088","45,800","563,035"
세종,76,"2,124","22,787","37,467","26,450","15,840","4,225",606,55,"109,630",40,"1,475","10,106","13,212","9,397","4,762",850,235,52,"40,129","7,739","157,498"
경기,"2,277","99,616","643,424","1,074,548","1,084,480","661,747","187,379","32,094","2,746","3,788,311","1,142","46,345","235,814","383,997","402,407","205,818","45,596","10,305","1,922","1,333,346","588,698","5,710,355"
강원,198,"14,305","66,115","122,651","155,167","124,298","41,490","7,983",574,"532,781",108,"6,358","27,358","47,528","58,537","36,688","7,674","1,659",495,"186,405","58,372","777,558"
충북,320,"16,438","80,315","134,450","167,800","120,875","36,774","5,920",431,"563,323",180,"7,809","31,500","48,426","58,477","32,487","6,382","1,713",315,"187,289","80,632","831,244"
충남,277,"21,181","121,463","196,462","216,054","153,263","52,548","8,629",680,"770,557",165,"10,238","42,425","63,657","73,840","41,800","8,875","2,486",480,"243,966","95,029","1,109,552"
전북,344,"14,437","74,217","149,546","180,373","135,895","50,741","8,110",827,"614,490",176,"7,817","32,595","54,918","65,476","38,544","9,641","3,198",793,"213,158","98,774","926,422"
전남,352,"14,949","77,869","150,836","197,895","146,614","54,412","7,744",817,"651,488",189,"7,567","30,993","51,768","63,591","37,151","8,996","3,205",767,"204,227","190,495","1,046,210"
경북,236,"21,267","125,006","229,269","303,878","240,203","81,620","12,472",924,"1,014,875",140,"10,420","46,699","75,859","97,122","59,511","12,249","3,252",621,"305,873","117,047","1,437,795"
경남,664,"25,534","160,907","290,818","338,669","242,203","69,928","9,775",803,"1,139,301",345,"11,943","60,635","101,047","115,755","62,633","11,826","3,206",695,"368,085","204,128","1,711,514"
제주,172,"5,633","31,484","62,419","67,550","43,691","16,279","3,083",204,"230,515",79,"3,604","16,188","27,689","30,056","16,359","3,725",767,199,"98,666","250,116","579,297"

### 저장 및 확인

In [162]:
df3.to_csv(path + '2019년_연령별_차량', index=True)

In [164]:
df3 = pd.read_csv(path + '2019년_연령별_차량')
df3

,Unnamed: 0,10대 이하(남),20대(남),30대(남),40대(남),50대(남),60대(남),70대(남),80대(남),90대 이상(남),계(남),10대 이하(여),20대(여),30대(여),40대(여),50대(여),60대(여),70대(여),80대(여),90대 이상(여),계,법인 및 사업자,합계
0,총계,"8,124","371,936","2,309,544","3,924,378","4,340,956","3,020,028","955,614","150,651","13,628","15,094,859","4,309","177,616","871,652","1,408,669","1,551,801","865,881","191,856","47,188","10,174","5,129,146","3,276,769","23,500,774"
1,서울,"1,174","38,840","330,112","518,595","528,690","401,828","144,131","23,860","2,829","1,990,059",620,"18,213","118,733","186,243","189,130","120,708","32,638","6,957","1,675","674,917","456,164","3,121,140"
2,부산,468,"19,884","128,171","208,583","228,753","185,675","58,880","8,228",813,"839,455",273,"8,715","46,155","75,870","84,529","52,397","11,366","2,534",512,"282,351","263,446","1,385,252"
3,대구,309,"18,729","111,198","196,436","229,646","157,377","49,654","7,684",582,"771,615",152,"8,500","41,341","72,320","84,206","46,185","10,046","2,206",385,"265,341","145,395","1,182,351"
4,인천,424,"24,623","137,426","215,660","230,381","147,546","38,547","5,177",491,"800,275",267,"10,849","50,950","79,053","85,999","43,698","8,142","1,912",396,"281,266","536,056","1,617,597"
5,광주,195,"12,695","68,844","119,316","125,384","74,883","24,284","3,442",338,"429,381",105,"7,288","31,676","48,873","48,835","23,705","5,304","1,319",367,"167,472","75,313","672,166"
6,대전,401,"12,341","70,743","116,826","129,037","86,108","25,071","3,785",344,"444,656",225,"6,409","28,801","46,106","49,569","25,249","5,382","1,483",343,"163,567","63,565","671,788"
7,울산,237,"9,340","59,463","100,496","130,749","81,982","19,651","2,059",170,"404,147",103,"4,066","19,683","32,103","34,875","18,186","3,164",751,157,"113,088","45,800","563,035"
8,세종,76,"2,124","22,787","37,467","26,450","15,840","4,225",606,55,"109,630",40,"1,475","10,106","13,212","9,397","4,762",850,235,52,"40,129","7,739","157,498"
9,경기,"2,277","99,616","643,424","1,074,548","1,084,480","661,747","187,379","32,094","2,746","3,788,311","1,142","46,345","235,814","383,997","402,407","205,818","45,596","10,305","1,922","1,333,346","588,698","5,710,355"
10,강원,198,"14,305","66,115","122,651","155,167","124,298","41,490","7,983",574,"532,781",108,"6,358","27,358","47,528","58,537","36,688","7,674","1,659",495,"186,405","58,372","777,558"
11,충북,320,"16,438","80,315","134,450","167,800","120,875","36,774","5,920",431,"563,323",180,"7,809","31,500","48,426","58,477","32,487","6,382","1,713",315,"187,289","80,632","831,244"
12,충남,277,"21,181","121,463","196,462","216,054","153,263","52,548","8,629",680,"770,557",165,"10,238","42,425","63,657","73,840","41,800","8,875","2,486",480,"243,966","95,029","1,109,552"
13,전북,344,"14,437","74,217","149,546","180,373","135,895","50,741","8,110",827,"614,490",176,"7,817","32,595","54,918","65,476","38,544","9,641","3,198",793,"213,158","98,774","926,422"
14,전남,352,"14,949","77,869","150,836","197,895","146,614","54,412","7,744",817,"651,488",189,"7,567","30,993","51,768","63,591","37,151","8,996","3,205",767,"204,227","190,495","1,046,210"
15,경북,236,"21,267","125,006","229,269","303,878","240,203","81,620","12,472",924,"1,014,875",140,"10,420","46,699","75,859","97,122","59,511","12,249","3,252",621,"305,873","117,047","1,437,795"
16,경남,664,"25,534","160,907","290,818","338,669","242,203","69,928","9,775",803,"1,139,301",345,"11,943","60,635","101,047","115,755","62,633","11,826","3,206",695,"368,085","204,128","1,711,514"
17,제주,172,"5,633","31,484","62,419","67,550","43,691","16,279","3,083",204,"230,515",79,"3,604","16,188","27,689","30,056","16,359","3,725",767,199,"98,666","250,116","579,297"

In [167]:
df3.rename(columns={"Unnamed: 0": '시도'}, inplace=True)
df3

,시도,10대 이하(남),20대(남),30대(남),40대(남),50대(남),60대(남),70대(남),80대(남),90대 이상(남),계(남),10대 이하(여),20대(여),30대(여),40대(여),50대(여),60대(여),70대(여),80대(여),90대 이상(여),계,법인 및 사업자,합계
0,총계,"8,124","371,936","2,309,544","3,924,378","4,340,956","3,020,028","955,614","150,651","13,628","15,094,859","4,309","177,616","871,652","1,408,669","1,551,801","865,881","191,856","47,188","10,174","5,129,146","3,276,769","23,500,774"
1,서울,"1,174","38,840","330,112","518,595","528,690","401,828","144,131","23,860","2,829","1,990,059",620,"18,213","118,733","186,243","189,130","120,708","32,638","6,957","1,675","674,917","456,164","3,121,140"
2,부산,468,"19,884","128,171","208,583","228,753","185,675","58,880","8,228",813,"839,455",273,"8,715","46,155","75,870","84,529","52,397","11,366","2,534",512,"282,351","263,446","1,385,252"
3,대구,309,"18,729","111,198","196,436","229,646","157,377","49,654","7,684",582,"771,615",152,"8,500","41,341","72,320","84,206","46,185","10,046","2,206",385,"265,341","145,395","1,182,351"
4,인천,424,"24,623","137,426","215,660","230,381","147,546","38,547","5,177",491,"800,275",267,"10,849","50,950","79,053","85,999","43,698","8,142","1,912",396,"281,266","536,056","1,617,597"
5,광주,195,"12,695","68,844","119,316","125,384","74,883","24,284","3,442",338,"429,381",105,"7,288","31,676","48,873","48,835","23,705","5,304","1,319",367,"167,472","75,313","672,166"
6,대전,401,"12,341","70,743","116,826","129,037","86,108","25,071","3,785",344,"444,656",225,"6,409","28,801","46,106","49,569","25,249","5,382","1,483",343,"163,567","63,565","671,788"
7,울산,237,"9,340","59,463","100,496","130,749","81,982","19,651","2,059",170,"404,147",103,"4,066","19,683","32,103","34,875","18,186","3,164",751,157,"113,088","45,800","563,035"
8,세종,76,"2,124","22,787","37,467","26,450","15,840","4,225",606,55,"109,630",40,"1,475","10,106","13,212","9,397","4,762",850,235,52,"40,129","7,739","157,498"
9,경기,"2,277","99,616","643,424","1,074,548","1,084,480","661,747","187,379","32,094","2,746","3,788,311","1,142","46,345","235,814","383,997","402,407","205,818","45,596","10,305","1,922","1,333,346","588,698","5,710,355"
10,강원,198,"14,305","66,115","122,651","155,167","124,298","41,490","7,983",574,"532,781",108,"6,358","27,358","47,528","58,537","36,688","7,674","1,659",495,"186,405","58,372","777,558"
11,충북,320,"16,438","80,315","134,450","167,800","120,875","36,774","5,920",431,"563,323",180,"7,809","31,500","48,426","58,477","32,487","6,382","1,713",315,"187,289","80,632","831,244"
12,충남,277,"21,181","121,463","196,462","216,054","153,263","52,548","8,629",680,"770,557",165,"10,238","42,425","63,657","73,840","41,800","8,875","2,486",480,"243,966","95,029","1,109,552"
13,전북,344,"14,437","74,217","149,546","180,373","135,895","50,741","8,110",827,"614,490",176,"7,817","32,595","54,918","65,476","38,544","9,641","3,198",793,"213,158","98,774","926,422"
14,전남,352,"14,949","77,869","150,836","197,895","146,614","54,412","7,744",817,"651,488",189,"7,567","30,993","51,768","63,591","37,151","8,996","3,205",767,"204,227","190,495","1,046,210"
15,경북,236,"21,267","125,006","229,269","303,878","240,203","81,620","12,472",924,"1,014,875",140,"10,420","46,699","75,859","97,122","59,511","12,249","3,252",621,"305,873","117,047","1,437,795"
16,경남,664,"25,534","160,907","290,818","338,669","242,203","69,928","9,775",803,"1,139,301",345,"11,943","60,635","101,047","115,755","62,633","11,826","3,206",695,"368,085","204,128","1,711,514"
17,제주,172,"5,633","31,484","62,419","67,550","43,691","16,279","3,083",204,"230,515",79,"3,604","16,188","27,689","30,056","16,359","3,725",767,199,"98,666","250,116","579,297"

In [170]:
df3.to_csv(path + '2019년_연령별_차량', index=False)

In [171]:
pd.read_csv(path + '2019년_연령별_차량')

,시도,10대 이하(남),20대(남),30대(남),40대(남),50대(남),60대(남),70대(남),80대(남),90대 이상(남),계(남),10대 이하(여),20대(여),30대(여),40대(여),50대(여),60대(여),70대(여),80대(여),90대 이상(여),계,법인 및 사업자,합계
0,총계,"8,124","371,936","2,309,544","3,924,378","4,340,956","3,020,028","955,614","150,651","13,628","15,094,859","4,309","177,616","871,652","1,408,669","1,551,801","865,881","191,856","47,188","10,174","5,129,146","3,276,769","23,500,774"
1,서울,"1,174","38,840","330,112","518,595","528,690","401,828","144,131","23,860","2,829","1,990,059",620,"18,213","118,733","186,243","189,130","120,708","32,638","6,957","1,675","674,917","456,164","3,121,140"
2,부산,468,"19,884","128,171","208,583","228,753","185,675","58,880","8,228",813,"839,455",273,"8,715","46,155","75,870","84,529","52,397","11,366","2,534",512,"282,351","263,446","1,385,252"
3,대구,309,"18,729","111,198","196,436","229,646","157,377","49,654","7,684",582,"771,615",152,"8,500","41,341","72,320","84,206","46,185","10,046","2,206",385,"265,341","145,395","1,182,351"
4,인천,424,"24,623","137,426","215,660","230,381","147,546","38,547","5,177",491,"800,275",267,"10,849","50,950","79,053","85,999","43,698","8,142","1,912",396,"281,266","536,056","1,617,597"
5,광주,195,"12,695","68,844","119,316","125,384","74,883","24,284","3,442",338,"429,381",105,"7,288","31,676","48,873","48,835","23,705","5,304","1,319",367,"167,472","75,313","672,166"
6,대전,401,"12,341","70,743","116,826","129,037","86,108","25,071","3,785",344,"444,656",225,"6,409","28,801","46,106","49,569","25,249","5,382","1,483",343,"163,567","63,565","671,788"
7,울산,237,"9,340","59,463","100,496","130,749","81,982","19,651","2,059",170,"404,147",103,"4,066","19,683","32,103","34,875","18,186","3,164",751,157,"113,088","45,800","563,035"
8,세종,76,"2,124","22,787","37,467","26,450","15,840","4,225",606,55,"109,630",40,"1,475","10,106","13,212","9,397","4,762",850,235,52,"40,129","7,739","157,498"
9,경기,"2,277","99,616","643,424","1,074,548","1,084,480","661,747","187,379","32,094","2,746","3,788,311","1,142","46,345","235,814","383,997","402,407","205,818","45,596","10,305","1,922","1,333,346","588,698","5,710,355"
10,강원,198,"14,305","66,115","122,651","155,167","124,298","41,490","7,983",574,"532,781",108,"6,358","27,358","47,528","58,537","36,688","7,674","1,659",495,"186,405","58,372","777,558"
11,충북,320,"16,438","80,315","134,450","167,800","120,875","36,774","5,920",431,"563,323",180,"7,809","31,500","48,426","58,477","32,487","6,382","1,713",315,"187,289","80,632","831,244"
12,충남,277,"21,181","121,463","196,462","216,054","153,263","52,548","8,629",680,"770,557",165,"10,238","42,425","63,657","73,840","41,800","8,875","2,486",480,"243,966","95,029","1,109,552"
13,전북,344,"14,437","74,217","149,546","180,373","135,895","50,741","8,110",827,"614,490",176,"7,817","32,595","54,918","65,476","38,544","9,641","3,198",793,"213,158","98,774","926,422"
14,전남,352,"14,949","77,869","150,836","197,895","146,614","54,412","7,744",817,"651,488",189,"7,567","30,993","51,768","63,591","37,151","8,996","3,205",767,"204,227","190,495","1,046,210"
15,경북,236,"21,267","125,006","229,269","303,878","240,203","81,620","12,472",924,"1,014,875",140,"10,420","46,699","75,859","97,122","59,511","12,249","3,252",621,"305,873","117,047","1,437,795"
16,경남,664,"25,534","160,907","290,818","338,669","242,203","69,928","9,775",803,"1,139,301",345,"11,943","60,635","101,047","115,755","62,633","11,826","3,206",695,"368,085","204,128","1,711,514"
17,제주,172,"5,633","31,484","62,419","67,550","43,691","16,279","3,083",204,"230,515",79,"3,604","16,188","27,689","30,056","16,359","3,725",767,199,"98,666","250,116","579,297"